<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

</head>

<body>
    <style>
        html {
            font-size: 62.5%;
            box-sizing: border-box;
        }

        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        .calculator {
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 400px;
        }

        .calculator-screen {
            width: 100%;
            height: 80px;
            border: none;
            background-color: #252525;
            color: #fff;
            text-align: right;
            padding-right: 20px;
            padding-left: 10px;
            font-size: 4rem;
        }

        button {
            height: 60px;
            font-size: 2rem !important;
        }

        .equal-sign {
            height: 98%;
            grid-area: 2 / 4 / 6 / 5;
        }

        .calculator-keys {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            padding: 20px;
        }
    </style>


    <center>
        <div class="calculator card">

            <input type="text" class="calculator-screen z-depth-1" id="inp" value="" disabled />

            <div class="calculator-keys">

                <button type="button" class="operator btn btn-info" value="+" onclick="press('+')">+</button>
                <button type="button" class="operator btn btn-info" value="-" onclick="press('-')">-</button>
                <button type="button" class="operator btn btn-info" value="*" onclick="press('*')">&times;</button>
                <button type="button" class="operator btn btn-info" value="/" onclick="press('/')">&divide;</button>

                <button type="button" value="7" class="btn btn-light waves-effect" onclick="press(7)">7</button>
                <button type="button" value="8" class="btn btn-light waves-effect" onclick="press(8)">8</button>
                <button type="button" value="9" class="btn btn-light waves-effect" onclick="press(9)">9</button>


                <button type="button" value="4" class="btn btn-light waves-effect" onclick="press(4)">4</button>
                <button type="button" value="5" class="btn btn-light waves-effect" onclick="press(5)">5</button>
                <button type="button" value="6" class="btn btn-light waves-effect" onclick="press(6)">6</button>


                <button type="button" value="1" class="btn btn-light waves-effect" onclick="press(1)">1</button>
                <button type="button" value="2" class="btn btn-light waves-effect" onclick="press(2)">2</button>
                <button type="button" value="3" class="btn btn-light waves-effect" onclick="press(3)">3</button>


                <button type="button" value="0" class="btn btn-light waves-effect" onclick="press(0)">0</button>
                <button type="button" class="decimal function btn btn-secondary" value="."
                    onclick="press('.')">.</button>
                <button type="button" class="all-clear function btn btn-danger btn-sm" value="all-clear"
                    onclick="clr()">AC</button>

                <button type="button" class="equal-sign operator btn btn-default" value="=" onclick="eq()">=</button>

            </div>
        </div>
    </center>

    <script src="app.js">

    </script>

</body>

</html>